{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"InvisibleInc"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": false,
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"trim_trailing_white_space_on_save": false
	}
}
